{
  "name": "wikis",
  "version": "1.0.0",
  "description": "This is a simple code for getting summary of a topic using wikipedia",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alestor123/WIKIS.git"
  },
  "author": "Alestor Aldous",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alestor123/WIKIS/issues"
  },
  "homepage": "https://github.com/alestor123/WIKIS#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "figlet": "^1.5.0",
    "minimist": "^1.2.5",
    "terminal-image": "^1.2.1"
  }
}
